{
  "name": "twitter-clone",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @twitter-clone/api\" \"npm run dev -w @twitter-clone/web\"",
    "test": "npm run test -w @twitter-clone/api && npm run test:unit -w @twitter-clone/web",
    "test:coverage": "npm run test -w @twitter-clone/api -- --coverage",
    "test:e2e": "playwright test",
    "lint": "npm run lint -w @twitter-clone/web && npm run lint -w @twitter-clone/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
